
/* Spanish (Spain)/Configuration/Inspectors/spry_menubar.htm */
.cls_spry_menubar_div_image {width:36px;height:36px;left: 4px;top: 5px}
#idBoxLayer.cls_spry_menubar_div_idBoxLayer {width:80px;height:38px;left: 41px;top: 4px}
.cls_spry_menubar_input_Text1 {width:75px}
.cls_spry_menubar_div_styles {width:110px;height:38px;left: 3px;top: 54px}
.cls_spry_menubar_div_menu1 {width:100px;height:38px;left: 135px;top: 3px}
.cls_spry_menubar_select_elemList1 {width:100px}
.cls_spry_menubar_div_menu2 {width:100px;height:38px;left: 238px;top: 3px}
.cls_spry_menubar_select_elemList2 {width:100px}
.cls_spry_menubar_div_menu3 {width:100px;height:38px;left: 341px;top: 3px}
.cls_spry_menubar_select_elemList3 {width:100px}
.cls_spry_menubar_div_menudetails {width: 205px;left: 447px;top: 10px}
.cls_spry_menubar_input_text {width:130px}
.cls_spry_menubar_input_link {width:130px}
.cls_spry_menubar_input_title {width:60px}
.cls_spry_menubar_input_target {width:40px}
.cls_spry_menubar_div_menuerror {width: 201px;left: 435px;top: 17px}
