
/* French (France)/Configuration/Connections/ColdFusion/AdvancedSettings/Conn_CF_common_Adv.htm */
.cls_Conn_CF_common_Adv_input_theLoginTimeout {width:60px}
.cls_Conn_CF_common_Adv_input_theLongTextBuf {width:60px}
.cls_Conn_CF_common_Adv_input_theBlobBuf {width:60px}
.cls_Conn_CF_common_Adv_table {width:677px}
.cls_Conn_CF_common_Adv_table_1 {width:677px}
.cls_Conn_CF_common_Adv_td {width:70px}
.cls_Conn_CF_common_Adv_td_1 {width:70px}
.cls_Conn_CF_common_Adv_td_2 {width:70px}
.cls_Conn_CF_common_Adv_td_3 {width:70px}
.cls_Conn_CF_common_Adv_td_4 {width:80px}
.cls_Conn_CF_common_Adv_td_5 {width:24%}
.cls_Conn_CF_common_Adv_td_6 {width:43%}
.cls_Conn_CF_common_Adv_td_7 {width:24%}
.cls_Conn_CF_common_Adv_td_8 {width:9%}
.cls_Conn_CF_common_Adv_td_9 {width:24%}
